<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Website</title>
	
 <link rel="icon" href="favicon.ico">	
 
  <link rel="stylesheet" href="css/normalize.css">				
  <link rel="stylesheet" href="css/gallery.css">	 
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>
	
	<div class="container showgrid">
		
		<!-- Your Content -->
		<div class="gallery items-4">
			  <div id="item-1" class="control-operator"></div>
			  <div id="item-2" class="control-operator"></div>
			  <div id="item-3" class="control-operator"></div>
			  <div id="item-4" class="control-operator"></div>

			  <figure class="item">
			    <img src="img/1.jpg" alt="">
			  </figure>

			  <figure class="item">
			    <img src="img/2.jpg" alt="">
			  </figure>

			  <figure class="item">
			    <img src="img/3.jpg" alt="">
			  </figure>

			  <figure class="item">
			    <img src="img/4.jpg" alt="">
			  </figure>

			  <div class="controls">
			    <a href="#item-1" class="control-button">
			    	<img src="img/1-thumb.jpg" alt="">
			    </a>
			    <a href="#item-2" class="control-button">
			    	<img src="img/2-thumb.jpg" alt="">
			    </a>
			    <a href="#item-3" class="control-button">
					<img src="img/3-thumb.jpg" alt="">
			    </a>
			    <a href="#item-4" class="control-button">
					<img src="img/4-thumb.jpg" alt="">
			    </a>
			  </div>
			</div>

		<!-- Clearfix -->
		<div class="clear"></div>

	</div>
	
  
</body>
</html>
